memories-frontend: ResourceFetcher
Module: libs/api/resource_fetcher
Class ResourceFetcher<TResourceType, TContentMeta, TDetailMeta>
Type Parameters
TResourceType extends RESOURCE_TYPE
TContentMeta extends BaseContentMeta
TDetailMeta extends BaseDetailMeta
Index
Constructors
constructor
Properties
resourceType
Methods
addResource
addResourceContent
deleteResource
getContent
getContentURL
getResource
getResourceIds
getResources
getResourcesSummary
getThumbnail
getThumbnailURL
updateContentExif
updateResource
updateThumbnail
Constructors
constructor
new ResourceFetcher<
    TResourceType extends RESOURCE_TYPE,
    TContentMeta extends BaseContentMeta,
    TDetailMeta extends BaseDetailMeta,
>(
    resourceType: TResourceType,
    enableCache: boolean,
    authToken: null | string,
): ResourceFetcher<TResourceType, TContentMeta, TDetailMeta>
Type Parameters
TResourceType extends RESOURCE_TYPE
TContentMeta extends BaseContentMeta
TDetailMeta extends BaseDetailMeta
Parameters
resourceType: TResourceType
enableCache: boolean
authToken: null | string
Returns ResourceFetcher<TResourceType, TContentMeta, TDetailMeta>
Properties
resourceType
resourceType: TResourceType
Methods
addResource
addResource(formData: FormData): Promise<AddResourceSuccessResponse>
Parameters
formData: FormData
Returns Promise<AddResourceSuccessResponse>
addResourceContent
addResourceContent(
    resourceId: string,
    formData: FormData,
): Promise<AddResourceContentSuccessResponse>
Parameters
resourceId: string
formData: FormData
Returns Promise<AddResourceContentSuccessResponse>
deleteResource
deleteResource(resourceId: string): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
getContent
getContent(
    resourceId: string,
    contentId: number,
    query: Record<string, string | number | boolean>,
    dataFormat: BLOB,
    filename?: string,
    signal?: AbortSignal,
): Promise<null | Blob>
Parameters
resourceId: string
contentId: number
query: Record<string, string | number | boolean>
dataFormat: BLOB
Optional filename: string
Optional signal: AbortSignal
Returns Promise<null | Blob>
getContent(
    resourceId: string,
    contentId: number,
    query: Record<string, string | number | boolean>,
    dataFormat: JSON,
    filename?: string,
    signal?: AbortSignal,
): Promise<null | GetContentSuccessResponse>
Parameters
resourceId: string
contentId: number
query: Record<string, string | number | boolean>
dataFormat: JSON
Optional filename: string
Optional signal: AbortSignal
Returns Promise<null | GetContentSuccessResponse>
getContentURL
getContentURL(
    resourceId: string,
    contentId: number,
    filename: string,
    query?: Record<string, string | number | boolean>,
): string
Parameters
resourceId: string
contentId: number
filename: string
Optional query: Record<string, string | number | boolean>
Returns string
getResource
getResource(
    resourceId: string,
): Promise<null | ResourceMeta<TContentMeta, TDetailMeta>>
Parameters
resourceId: string
Returns Promise<null | ResourceMeta<TContentMeta, TDetailMeta>>
getResourceIds
getResourceIds(): Promise<{ ids: string[] }>
Returns Promise<{ ids: string[] }>
getResources
getResources(
    page?: number,
    pageSize?: number,
): Promise<
    { resources: ResourceMeta<TContentMeta, TDetailMeta>[]; total: number },
>
Parameters
Optional page: number
Optional pageSize: number
Returns Promise<{ resources: ResourceMeta<TContentMeta, TDetailMeta>[]; total: number }>
getResourcesSummary
getResourcesSummary(): Promise<{ contentCount: number; resourceCount: number }>
Returns Promise<{ contentCount: number; resourceCount: number }>
getThumbnail
getThumbnail(
    __namedParameters: {
        resourceId: string;
        signal?: AbortSignal;
        size?: string;
    },
): Promise<null | Blob>
Parameters
__namedParameters: { resourceId: string; signal?: AbortSignal; size?: string }
Returns Promise<null | Blob>
getThumbnailURL
getThumbnailURL(
    resourceId: string,
    query?: Record<string, string | number | boolean>,
): string
Parameters
resourceId: string
Optional query: Record<string, string | number | boolean>
Returns string
updateContentExif
updateContentExif(
    resourceId: string,
    contentId: number,
    exif_items: Record<string, any>,
): Promise<any>
Parameters
resourceId: string
contentId: number
exif_items: Record<string, any>
Returns Promise<any>
updateResource
updateResource(
    resourceId: string,
    formData: FormData,
): Promise<UpdateResourceSuccessResponse>
Parameters
resourceId: string
formData: FormData
Returns Promise<UpdateResourceSuccessResponse>
updateThumbnail
updateThumbnail(
    resourceId: string,
    angle: number,
): Promise<UpdateThumbnailSuccessResponse>
Parameters
resourceId: string
angle: number
Returns Promise<UpdateThumbnailSuccessResponse>
